[..]

  upstream eleicoes-front-app {
    server eleicoes-front-1:3000;
    server eleicoes-front-2:3000;
  }

  location / {
    proxy_pass         http://eleicoes-front-app;
    proxy_redirect     off;
  }

   upstream eleicoes-back-app {
      server app1:8080;
      server app2:8080;
    }

    location /back {
      proxy_pass         http://eleicoes-back-app;
      proxy_redirect     off;
    }
[..]
